{
  "name": "tribunal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "better-react-infinite-scroll": "^0.2.0",
    "bulma": "^0.9.4",
    "bulmaswatch": "^0.8.1",
    "next": "14.2.17",
    "react": "18.3.1",
    "react-audio-player": "^0.17.0",
    "react-dom": "18.3.1",
    "react-scroll-to-top": "^3.0.0",
    "recharts": "2.13.3",
    "sass": "^1.80.6",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.17",
    "prettier": "^3.3.3"
  }
}
